<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:caldroid="http://schemas.android.com/apk/res-auto">

    <item android:color="@color/md_grey_500" caldroid:state_date_disabled="true"/>
    <item android:color="@color/md_grey_500" caldroid:state_date_prev_next_month="true"/>
    <item android:color="@color/md_grey_800"/>

    <item android:color="@color/md_white_1000" caldroid:state_date_today="true"/>

</selector>