<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#818181" >
            </stroke>
        </shape>
    </item>
    <item android:bottom="1dp" >
        <shape>
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>