<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/md_indigo_500" >
            </stroke>
        </shape>
    </item>
    <item android:bottom="1dp" android:top="1dp">
        <shape>
            <solid android:color="@color/md_grey_50" />
        </shape>
    </item>
</layer-list>